PORT = 5000
MONGO_URI = mongodb://0.0.0.0:27017/offpitch
SALT_ROUNDS = 10

ADMIN_EMAIL = 

# token secrets
OTP_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

# gmail oauth secrets
G_MAIL_USERNAME = 
OAUTH_CLIENTID = 
OAUTH_CLIENT_SECRET = 
OAUTH_REFRESH_TOKEN = 
OAUTH_ACCESS_TOKEN = 

# cloudinary secrets
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

# razorpay secrets
RAZORPAY_KEY_ID =
RAZORPAY_KEY_SECRET =

CLIENT_URL = http://localhost:3000