PORT = 5000
MONGO_URI = mongodb://0.0.0.0:27017/offpitch
SALT_ROUNDS = 10
OTP_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
G_MAIL_USERNAME = shamilkotta7@gmail.com
OAUTH_CLIENTID = 
OAUTH_CLIENT_SECRET = 
OAUTH_REFRESH_TOKEN = 
OAUTH_ACCESS_TOKEN = 
